{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "|----- TOOLS -----|": "",
    "tauri": "tauri",
    "|----- APPLICATION -----|": "",
    "app:dev": "pnpm --filter @embroiderly/app dev",
    "app:build": "pnpm --filter @embroiderly/app build",
    "app:build-only": "pnpm --filter @embroiderly/app build-only",
    "|----- DOCUMENTATION ----|": "",
    "docs:dev": "pnpm --filter @embroiderly/docs dev",
    "docs:build": "pnpm --filter @embroiderly/docs build",
    "docs:preview": "pnpm --filter @embroiderly/docs preview",
    "|----- PRODUCTION -----|": "",
    "embroiderly:all": "pnpm embroiderly:help && pnpm embroiderly:sidecars",
    "embroiderly:help": "pnpm docs:build && cp docs/dist/embroiderly.*.pdf app/src-tauri/help/",
    "embroiderly:sidecars": "node scripts/build-sidecars.js",
    "|----- UTILS -----|": "",
    "check-types": "pnpm -r check-types",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt --write",
    "lint": "oxlint --format stylish && eslint --concurrency auto && markdownlint-cli2 \"**/*.md\"",
    "lint:fix": "oxlint --fix --format stylish && eslint --fix --concurrency auto && markdownlint-cli2 --fix \"**/*.md\"",
    "test": "pnpm -r --workspace-concurrency 1 test"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "catalog:",
    "@eslint/compat": "catalog:",
    "@intlify/eslint-plugin-vue-i18n": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "@vue/eslint-config-prettier": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "eslint-plugin-wdio": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "markdownlint-cli2": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
