{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "tauri": "tauri",
    "|----- APPLICATION -----|": "",
    "app:dev": "pnpm --filter @embroiderly/app dev",
    "app:build": "pnpm --filter @embroiderly/app build",
    "app:build-only": "pnpm --filter @embroiderly/app build-only",
    "|----- DOCUMENTATION ----|": "",
    "docs:dev": "pnpm --filter @embroiderly/docs dev",
    "docs:build": "pnpm --filter @embroiderly/docs build",
    "docs:preview": "pnpm --filter @embroiderly/docs preview",
    "|----- PRODUCTION -----|": "",
    "embroiderly:all": "pnpm embroiderly:help && pnpm embroiderly:sidecars",
    "embroiderly:help": "pnpm docs:build && cp docs/dist/embroiderly.*.pdf app/src-tauri/help/",
    "embroiderly:sidecars": "node scripts/build-sidecars.js",
    "|----- UTILS -----|": "",
    "check-types": "pnpm -r check-types",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "eslint && markdownlint-cli2",
    "lint:fix": "eslint --fix && markdownlint-cli2 --fix",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@tauri-apps/cli": "2.9.6",
    "@vitest/eslint-plugin": "1.6.5",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "eslint": "9.39.2",
    "eslint-plugin-better-tailwindcss": "3.8.0",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-plugin-vue": "10.6.2",
    "eslint-plugin-wdio": "9.23.0",
    "eslint-plugin-yml": "1.19.1",
    "globals": "17.0.0",
    "markdownlint-cli2": "0.20.0",
    "prettier": "3.7.4",
    "tailwindcss": "4.1.18",
    "yaml-eslint-parser": "1.3.2"
  }
}
