{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "include": ["tests/**/*.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.wdio.tsbuildinfo",

    "baseUrl": ".",

    "noEmit": true,

    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,

    "types": ["node", "mocha", "@wdio/globals/types", "@wdio/mocha-framework"],
  },
}
