{
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "@tsconfig/strictest/tsconfig.json"],
  "include": ["src/**/*.spec.ts", "tests/components/**/*.ts", "env.d.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,

    "paths": {
      "~/*": ["./src/*"],
      "~test-utils/*": ["./tests/components/utils/*"],
      "@embroiderly/wasm": ["./src-wasm/pkg/"]
    },

    "types": ["node", "vitest-browser-vue", "@tauri-store/pinia"]
  }
}
